body {
  margin: 0;
  font-family: Inter, sans-serif;
  background-color: #1a1a1a;
  color: white;
  
}
.page-container {
  background-color: #1a1a1a;
  color: white;
  font-family: Inter, sans-serif;
  padding: 2rem 1rem;
}

.hero-section {
  text-align: center;
  margin-bottom: 2rem;
  background-color: #1a1a1a;
  padding: 2rem 1rem;
  border-radius: 10px;
}

.hero-title {
  font-size: 2.8rem;
  font-weight: bold;
  color: #EDE817;
  text-transform: uppercase;
}

.event-info {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

.event-location,
.event-date {
  background-color: #EDE817;
  color: #121212;
  padding: 0.6rem 1.5rem;
  border-radius: 20px;
  font-weight: bold;
  font-size: 0.9rem;
}

.content-section {
  max-width: 800px;
  margin-bottom: 100px;
  margin-left: 250px;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  padding: 2rem;
  background-color: #1a1a1a;
  border-radius: 10px;
}

.image-wrapper {
  max-width: 800px;
  overflow: hidden;
  border-radius: 10px;
}

.event-image {
  width: 100%;
 
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.event-image:hover {
  transform: scale(1.05);
}

.description-wrapper {
  flex: 1 1 35%;
}

.description-title {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 1rem;
  text-transform: uppercase;
  color: #ffffff;
}

.description-text {
  font-size: 1rem;
  line-height: 1.8;
  color: #aaa;
  margin-bottom: 2rem;
}

.ticket-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ticket-price {
  font-size: 1.5rem;
  font-weight: bold;
  color: #ffffff;
}

.ticket-button {
  background-color: #EDE817;
  color: #121212;
  padding: 0.8rem 2rem;
  font-size: 1rem;
  margin-left: 200px;
  font-weight: bold;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.ticket-button:hover {
  background-color: #EDE817;
}


@media (max-width: 768px) {
  .content-section {
    flex-direction: column;
    align-items: center;
  }

  .image-wrapper,
  .description-wrapper {
    flex: 1 1 100%;
    max-width: 100%;
  }
}
